# rug-cli-logging

./: .settings.xml  .travis.yml  README.md  pom.xml
src/main/resources/: logback.xml
